info:monchi:12/15,f,california
info:siesto:04/01,m,san pedro city,laguna
info:kisses07:02/06,f,bicol
bible:the lord's prayer:matthew 6:9-13
bible:the ten commandments:exodus 20:1-26
bible:new commandment:john 13:34
bible:lifespan:genesis 6:3
bible:chosen:matthew 22:14
bible:who can be against us:romans 8:31
bible:i will give you rest:matthew 11:28
bible:saved:romans 10:13
bible:weak:matthew 26:41
bible:worries:matthew 6:34
bible:angry:romans 12:19
Mon.,Jan.17,2022-06:40: di pala nya ako talaga mahal pinaasa nya lang ako
