19,1,SWEET
48,1,BALL
86,1,ROUND
87,1,PAIR
89,1,DRINK
99,1,DIRTY
122,1,BAT
124,1,CAN
138,1,SIGN
143,1,WAVE
152,1,DATE
161,1,FISH
164,1,TRAIN
166,1,WATER
171,1,JUMP
177,1,CHILDREN
1410,1,MOTHER
1417,1,SWORD
1420,1,GIFT
1429,1,PARTY
1433,1,PINK
1434,1,HERO
1439,1,BICYCLE
1441,1,WINDOW
1446,1,ISLAND
1449,1,WINE
1450,1,BEANS
1454,1,FRUIT
12,2,COLD
13,2,LOUD
16,2,HOT
26,2,RAW
55,2,YELLOW
64,2,STRONG
73,2,SOFT
74,2,HARD
75,2,HIGH
76,2,RED
77,2,SOUR
78,2,QUIET
79,2,LUCK
80,2,WHITE
82,2,OLD
83,2,MORNING
84,2,BIG
85,2,CODE
88,2,BLACK
90,2,SLOW
91,2,MIX
92,2,LONG
93,2,ALARM
94,2,WIDE
95,2,FAST
96,2,DRY
97,2,NEW
100,2,GESTURE
104,2,HIPHOP
105,2,SAD
106,2,RICH
107,2,GAME
108,2,SUMMER
109,2,CATCH
110,2,BLUE
123,2,BOW
125,2,CHANGE
126,2,COOL
127,2,CRANE
128,2,DOWN
130,2,NET
132,2,MATCH
133,2,PARK
134,2,POLE
135,2,ROCK
137,2,ROW
139,2,SINK
140,2,SQUARE
141,2,TIE
142,2,TRIP
144,2,FAIR
145,2,TEAR
146,2,FAN
147,2,PALM
148,2,TIP
149,2,CHEST
150,2,LEAN
151,2,POUND
153,2,BILL
154,2,LIGHT
155,2,RECORD
156,2,OIL
157,2,RIGHT
158,2,VACUUM
159,2,BASS
160,2,BOOK
162,2,PLAY
163,2,STAR
165,2,TRUNK
167,2,ADDRESS
168,2,PRESENT
169,2,GREEN
170,2,COLLECT
172,2,WET
173,2,HEAVY
174,2,PLENTY
175,2,ROPE
176,2,SPORTS
178,2,PUSH
179,2,PULL
180,2,CARD
181,2,FULL
1104,2,HOME
1108,2,CHARM
1109,2,HIT
1112,2,PRODUCE
1121,2,CAPTURE
1122,2,OVERKILL
1125,2,BURNOUT
1126,2,CLUTCH
1400,2,DIVING
1402,2,ANIMAL
1405,2,KISS
1406,2,BRAIN
1411,2,FATHER
1412,2,BOWLING
1415,2,PILOT
1419,2,CRY
1421,2,SNORE
1423,2,ZOMBIE
1425,2,GHOST
1426,2,AIRPORT
1435,2,TOOTH
1437,2,STINK
1440,2,CHAIR
1453,2,SAUSAGE
400,3,MUSIC
401,3,FRANCE
402,3,SHELL
403,3,ROLL
404,3,STICK
405,3,BAR
406,3,SUIT
407,3,GLASS
409,3,STACK
410,3,CELL
411,3,DOT
413,3,FILE
414,3,EMO
416,3,CHOICE
418,3,BARREL
419,3,CRANK
420,3,HALO
421,3,NARROW
422,3,CUP
423,3,ZIP
424,3,PLAN
425,3,TENT
426,3,GRIN
428,3,SPIRAL
429,3,GERMANY
430,3,ITALY
431,3,USA
434,3,MINUTE
435,3,BOX
436,3,BARK
437,3,BACK
438,3,BLUFF
439,3,BED
440,3,COAT
441,3,CLOTHES
442,3,MATH
443,3,TIME
444,3,WEATHER
445,3,VOWELS
446,3,PAY
447,3,SLEEP
448,3,BAKE
449,3,SEASONS
450,3,SNOW
451,3,WINTER
452,3,FACE
453,3,CAR
454,3,HOUSE
455,3,TREE
456,3,WRECK
457,3,KICK
458,3,CURL
459,3,COSTUME
460,3,SAND
461,3,DECK
462,3,ARM
463,3,WALK
464,3,CROWN
465,3,CHIN
466,3,LINE
467,3,BALANCE
468,3,BEAT
469,3,DEEP
470,3,SLICE
471,3,POOL
472,3,LETTER
473,3,SHAKE
474,3,BUNCH
475,3,SPELL
476,3,KEY
477,3,MOUSE
478,3,INK
479,3,ICE
480,3,READ
481,3,PAINT
483,3,DRAW
484,3,DUCK
485,3,FLY
486,3,FALL
487,3,FLOAT
488,3,HAND
489,3,IRON
1403,3,JAPAN
1407,3,HIPPIE
1409,3,REPAIR
1416,3,RUIN
1418,3,SKIN
1424,3,VAMPIRE
1427,3,FROST
1431,3,FUNNY
1444,3,BITTER
1445,3,NIGHT
1448,3,FOAM
1452,3,MEDITATE
500,4,FLASH
501,4,SMOKE
502,4,GRILL
503,4,SCOOP
504,4,GRAIN
505,4,CHARGE
506,4,CHAIN
507,4,SPRAY
508,4,TORCH
509,4,FIRE
510,4,BUST
512,4,ASSEMBLE
514,4,LOAD
515,4,RULE
516,4,LINKS
518,4,GRAND
519,4,RAM
520,4,BLOCK
521,4,PERFORM
522,4,PINCH
523,4,HOLD
524,4,OPEN
525,4,CAST
526,4,LEAVES
527,4,CHECK
528,4,WIND
530,4,TAP
531,4,PLUG
532,4,SHAPE
536,4,BRIDGE
537,4,SOLE
538,4,STUFF
539,4,COACH
540,4,LEAD
541,4,BUTT
542,4,FIT
543,4,CHIP
545,4,LACE
546,4,CARRIER
547,4,JACK
548,4,AMP
549,4,DICTATE
550,4,CAPITAL
552,4,SPOT
553,4,POWDER
554,4,LIFT
555,4,SCREEN
557,4,COURSE
559,4,EDGE
560,4,DRAIN
561,4,SPACE
562,4,STATE
563,4,PICK
564,4,SCORE
565,4,PLAYER
566,4,NEGATIVE
567,4,MONITOR
568,4,METER
569,4,STAGE
571,4,PIPE
572,4,RECEIVER
573,4,RALLY
574,4,DEGREES
575,4,FLUSH
576,4,SHOOT
577,4,GOAL
578,4,SEAL
579,4,CLUB
580,4,TRACK
582,4,ACE
1404,4,POKER
1408,4,GAMBLING
1413,4,GEOMETRY
1414,4,DRIVER
1422,4,POISON
1428,4,SOUVENIR
1430,4,WARM
1438,4,GRIMACE
1442,4,VACATION
1443,4,SALTY
1451,4,MINT
1100,5,UPSET
1101,5,TEASE
1102,5,RING
1103,5,ROSE
1105,5,DIVINE
1106,5,BLOOD
1107,5,TAG
1110,5,BROOD
1111,5,BLUBBER
1113,5,WOUND
1114,5,SEWER
1115,5,STRAIN
1117,5,MANTLE
1118,5,SOCKET
1119,5,CONVERSE
1120,5,BELLOWS
1127,5,TRAFFIC
1128,5,INDICATE
1129,5,PRIVATE
1130,5,MONARCH
1131,5,STRIP
1132,5,ACTION
1133,5,DEAL
1134,5,SERVICE
1135,5,SPIKES
1136,5,POP
1137,5,CLOCK
1143,5,STAMP
1144,5,COUNTER
1145,5,JOINT
1147,5,MURDER
1148,5,PRIZE
1151,5,MEDIUM
1152,5,STROKE
1153,5,SNAP
1155,5,NOVEL
1156,5,ALBUM
1157,5,RAGE
1158,5,DREAM
1159,5,GUIDE
1161,5,CONFLICT
1162,5,DULL
1164,5,SWEETEN
1165,5,PEDAL
1166,5,SHARP
1167,5,STRAND
1168,5,CREDIT
1169,5,EFFECTS
1170,5,SCAVENGE
1172,5,STRIKE
1173,5,PRESS
1174,5,CRADLE
1175,5,BASIC
1176,5,COUPLE
1500,6,TRENDY
1501,6,VOLUME
1503,6,OFFICE
1504,6,CROWD
1505,6,ANCIENT
1506,6,UNIFORM
1507,6,FIZZY
1508,6,SCARED
1509,6,ENJOY
1510,6,SMELL
1511,6,TRAVEL
1512,6,PIECE
1513,6,GLAMOUR
1514,6,REFLECT
1515,6,BLANK
1516,6,EMPTY
1517,6,COLLEGE
1518,6,TANK
1519,6,ROUND
1520,6,COTTON
1521,6,BEAM
1523,6,SCIENCE
1524,6,PIRATE
1525,6,POCKET
1526,6,FLAT
1527,6,KNOT
1528,6,UNDER
1529,6,BREAK
1530,6,POLITICS
1700,6,COMBINE
1703,6,SOLO
1705,6,PANEL
1706,6,GRADE
1707,6,STAPLE
1709,6,SECURITY
1711,6,LATE
1712,6,CAMPAIGN
1713,6,MEAL
1714,6,TRANSIT
1715,6,CRUMBLE
1716,6,VISION
1717,6,TITLE
1718,6,PATCH
1720,6,REACTION
1721,6,BREACH
1723,6,STOP
1724,6,BREEZE
1725,6,BAIT
1726,6,SAVE
1727,6,STRETCH
1728,6,TUMBLER
1729,6,LOOK
1730,6,COLOR
1731,6,SPRING
1732,6,JOCKEY
1734,6,BOOKMARK
1735,6,STUBBLE
1736,6,BUBBLE
1737,6,PRECIOUS
1738,6,COURAGE
1739,6,BRAVE
1740,6,TRANSFER
1741,6,COPY
1742,6,RATE
1743,6,STORIES
1744,6,CROSS
1746,6,TRASH
1747,6,CRASH
1748,6,SPIT
1749,6,TILE
1750,6,LABEL
1751,6,NIRVANA
1752,6,GRACE
1754,6,PRINT
2000,7,AID
2001,7,LAW
2002,7,PAD
2003,7,ICON
2004,7,PASS
2005,7,SOAK
2006,7,EVEN
2007,7,CREAM
2008,7,HEART
2009,7,ARMOR
2010,7,FIELD
2012,7,PLATE
2013,7,TOUCH
2014,7,EMERGE
2015,7,INVENT
2016,7,SECRET
2017,7,FILTER
2018,7,HINGE
2019,7,UNISON
2020,7,ENERGY
2021,7,ANALOG
2022,7,THREAD
2023,7,GINGER
2024,7,ACCESS
2025,7,RECIPE
2026,7,MODULE
2027,7,COOLER
2028,7,TREBLE
2029,7,CASTLE
2030,7,FENDER
2031,7,SCHOOL
2032,7,MULLET
2033,7,ADAPTER
2034,7,COMMAND
2035,7,ARCHIVE
2036,7,ENCLOSE
2037,7,DEFENSE
2038,7,COMMENT
2039,7,STARCH
2040,7,COMPANY
2042,7,TRAILER
2043,7,CONTROL
2044,7,CONSOLE
2045,7,CALENDAR
2046,7,ROYALTY
2047,7,PLATFORM
2049,7,ATHLETE
2050,7,EXERCISE
2051,7,PRACTICE
2052,7,PROPOSAL
2053,7,LANGUAGE
2054,7,BEVERAGE
2055,7,CONTRAST
2056,7,DIRECTOR
2057,7,COLLAPSE
2058,7,INTEREST
2059,7,APERTURE
2060,7,ENTRANCE
2061,7,REGISTER
2062,7,COMPLETE
2063,7,WISDOM
2064,7,CONCEAL
2065,7,FILL
2066,7,MIRROR
2067,7,MEDICINE
2068,7,CONNECT
2069,7,POLLUTE
2070,7,NAVIGATE
2071,7,MIND
2072,7,HIGHRISE
2073,7,CONTEST
2074,7,FACTORY
2075,7,PUBLISH
2076,7,ACHIEVE
2077,7,EXHIBIT
2078,7,CLIMATE
2079,7,BURN
2080,7,SHARE
2082,7,APPLY
2083,7,LIGHTING
2084,7,BUILDING
2085,7,PICTURE
2086,7,BUILDER
2087,7,HARMONY
2088,7,VEHICLE
2089,7,DISPLAY
2090,7,FOCUS
2091,7,CONTROLS
2092,7,CHEMICAL
2093,7,DECORATE
2094,7,INSULATE
2095,7,OCCASION
2096,7,CREATIVE
2097,7,BALLOON
2098,7,BIRD
2099,7,CINEMA
2100,7,ELEMENTS
2101,7,EMOTIONS
2102,7,MARKET
2103,7,MASK
2104,7,PEACE
2105,7,PLANET
2106,7,SHOE
2107,7,WALL
2108,7,NUMBER
2109,7,PHONE
2110,7,CUBE
2111,7,COFFEE
2112,7,FLOWER
2113,7,OPERA
2114,7,WEDDING
2115,7,MILK
2116,7,FARMER
2117,7,WHEEL
2118,7,ART
2119,7,VIRUS
2120,7,INSECT
2121,7,MAGIC
2122,7,JEWELS
2123,7,TOOL
2124,7,COWBOY
2125,7,SKY
2126,7,WELLNESS
2200,8,CHEESY
2201,8,EQUAL
2203,8,WIRED
2204,8,WEAK
2205,8,TYPE
2206,8,CAVE
2207,8,TAIL
2208,8,VOID
2209,8,FOLD
2210,8,TILL
2211,8,PILE
2212,8,COMIC
2213,8,SPOON
2214,8,SMASH
2215,8,DRAFT
2216,8,PRIDE
2217,8,BORDER
2218,8,PASTEL
2219,8,BOUNCE
2220,8,HANDLE
2221,8,PERIOD
2222,8,COLUMN
2223,8,LIBRARY
2224,8,FORMULA
2225,8,ARTICLE
2226,8,SUSPEND
2227,8,STORAGE
2228,8,CHANNEL
2229,8,CEREMONY
2230,8,DISGUISE
2231,8,SINISTER
2232,8,BARGAIN
2233,8,DISPENSE
2234,8,SERIES
2235,8,PROMOTE
2236,8,MEASURE
2237,8,CRISP
2238,8,AMPLIFY
2239,8,SPILL
2241,8,POLISH
2242,8,BARRIER
2243,8,LOCK
2244,8,LISTING
2245,8,STING
2246,8,CROP
2247,8,PAGE
2248,8,PROOF
2249,8,RAIL
2250,8,TRANSMIT
2251,8,BELT
2252,8,TUNE
2253,8,EXTRACT
2254,8,BADGE
2255,8,BENCH
2257,8,STAFF
2258,8,RAISE
2259,8,CONDUCT
2260,8,ROMANTIC
2261,8,CAPSULE
2262,8,SWING
2263,8,DETAIL
2264,8,ACCIDENT
2265,8,SCENE
2266,8,RINSE
2267,8,EXACT
2268,8,SCOUT
2269,8,MASTER
2270,8,OBJECT
2271,8,CIRCUIT
2272,8,PUNT
2274,8,MATURE
2275,8,PACKAGE
2276,8,FORMAT
2277,8,CONVERT
2278,8,SLIDE
2279,8,CRAM
2280,8,GORGE
2281,8,MORTAR
2283,8,BATTERY
2284,8,NETWORK
2285,8,ASSEMBLY
2286,8,CAKE
2287,8,CLIMB
2288,8,SEARCH
2289,8,PATTERN
2290,8,ENTER
2291,8,TISSUE
2292,8,SHUFFLE
2293,8,LEVEL
2294,8,SPECTRUM
2295,8,HISTORY
2296,8,CONTENT
2298,8,SPIRIT
2299,8,BRITAIN
2300,8,BASIN
2301,8,PASTE
2302,8,TABLET
2304,8,LINER
2305,8,EXCEL
2306,8,CHINA
2307,8,SCRIPT
2309,8,SETTING
2310,8,CRAFT
2311,8,PRODUCT
2312,8,LEGEND
2313,8,LESSON
2314,8,MAMMAL
2315,8,YOUNG
2316,8,GENETICS
2317,8,MATERIAL
2318,8,PRIVACY
2319,8,PARTNER
2320,8,PEDIGREE
2321,8,GREEDY
2322,8,PREMIUM
2323,8,MOTION
2324,8,BLEND
2326,8,FIGURE
2327,8,ALCOHOL
2328,8,WEALTH
2329,8,ADVANCE
2331,8,FILLING
2332,8,FUNCTION
2333,8,WEAVE
2334,8,MEXICO
2335,8,SUMMIT
2336,8,PRIMARY
2337,8,LOSE
2338,8,PEPPER
2340,8,VALUE
2341,8,MEMBER
2342,8,SOAR
2343,8,FELINE
2344,8,PREY
2345,8,GRANULE
2346,8,DEVOTION
2347,8,AWARD
2348,8,SKILL
2349,8,SUPPLY
2350,8,BLANKET
2351,8,BLOW
2352,8,HOSPITAL
2353,8,INTERIOR
2354,8,RESOURCE
2355,8,VITAMIN
2356,8,TIMER
2357,8,CARTON
2358,8,STUNT
2359,8,QUEUE
2360,8,ZOOM
2361,8,WHOLE
2362,8,SELECT
2363,8,COVERAGE
2364,8,SIGHT
2366,8,FINISH
2367,8,ELECTION
2368,8,PREMIERE
2369,8,DESIGN
2370,8,SAFARI
2371,8,SOLUTION
2372,8,INVADER
2373,8,TARGET
2374,8,TOURIST
2375,8,PLASTIC
2376,8,SPAIN
2377,8,GROW
2378,8,OXYGEN
2379,8,SOURCE
2380,8,PIE
2381,8,WARNING
2384,8,MILITARY
2385,8,ROBOT
2388,8,INDUSTRY
2389,8,ENGINEER
2391,8,MINING
2392,8,SOUND
2393,8,MUSICAL
2395,8,WORKING
2396,8,GUARD
2397,8,CHURCH
2398,8,FAITH
2399,8,TOWER
2400,8,MOUNTAIN
2401,8,JAPANESE
2402,8,CABLE
2403,8,SLIPPERY
2404,8,SLEEPY
2405,8,TIRED
2406,8,JUSTICE
2407,8,ENGLISH
2408,8,SCOTTISH
2409,8,SINGING
2410,8,SILENT
2411,8,BORED
2412,8,CONFUSED
2413,8,STATUE
2415,8,ANGRY
2417,8,HORSE
2418,8,SHED
2419,8,CARGO
2420,8,JUNK
2421,8,WASH
2422,8,CLEAN
2423,8,PLANE
2424,8,BOARD
2425,8,DUTCH
2426,8,RECYCLE
2427,8,LITTER
2428,8,GARBAGE
2429,8,FARM
2430,8,MACHINE
2431,8,SPEED
2432,8,DRILL
2433,8,MISTAKE
2434,8,MOW
2435,8,CUT
2436,8,CHOP
2437,8,FORMAL
2439,8,SCRAP
2440,8,TOXIC
2442,8,GIANT
2444,8,BOAT
2445,8,SHIP
2446,8,PADDLE
2447,8,BARGE
2448,8,EAR
2449,8,ORCHARD
2450,8,BABY
2451,8,FLOOR
2452,8,KNIFE
2453,8,FORK
2454,8,STIR
2455,8,LADLE
2456,8,ROLLER
2457,8,PART
2458,8,PLASTER
2459,8,KING
2460,8,QUEEN
2461,8,PRINCE
2462,8,PRINCESS
2463,8,DRAG
2464,8,SERVANT
2465,8,WAITER
2466,8,WAITRESS
2467,8,POT
2468,8,SCALE
2469,8,HUSBAND
2470,8,WIFE
2471,8,CHILD
2472,8,BOY
2473,8,GIRL
2474,8,FAMILY
2475,8,BRAID
2476,8,GENIUS
2477,8,THOUGHT
2478,8,ROTTEN
2479,8,GOOD
2480,8,IDEA
2481,8,SWEEP
2482,8,KNIGHT
2483,8,ROOK
2484,8,INJURY
2485,8,DRIFT
2486,8,TEACHER
2487,8,THEATRE
2488,8,PET
2489,8,ARROW
2490,8,COUNT
2491,8,MARBLE
2493,8,FIRM
2494,8,UNION
2495,8,BOND
2496,8,SPEAKER
2498,8,ORGAN
2499,8,PIT
2500,9,ADDER
2501,9,AMAZON
2502,9,STRAIGHT
2503,9,TENOR
2504,9,SUPPORT
2505,9,BRIGHT
2506,9,CAPER
2507,9,DRONE
2508,9,WORKSHOP
2509,9,FITNESS
2510,9,CHEERS
2511,9,CHEAT
2513,9,IDLE
2514,9,KNOCK
2516,9,MINISTER
2517,9,NAP
2518,9,RECORDER
2519,9,ROOM
2520,9,ROOT
2521,9,ALLIANCE
2522,9,CARESS
2525,9,FAILURE
2526,9,SUCCESS
2527,9,LEADER
2528,9,MAZE
2530,9,JUNCTION
2531,9,CROSSING
2534,9,COMPARE
2536,9,FOLLOW
2538,9,DRAWING
2539,9,CLIMBING
2540,9,GROWING
2541,9,BUSH
2542,9,SING
2543,9,SWIMMING
2544,9,SNIP
2545,9,EVOLVE
2546,9,ESCAPE
2547,9,LEAPING
2548,9,OPENING
2549,9,SURVEY
2550,9,MASKED
2551,9,TWINS
2552,9,SWIM
2554,9,DIVE
2556,9,LIFE
2557,9,BLAZE
2558,9,PANIC
2559,9,AFRAID
2560,9,FEAR
2561,9,WORRY
2563,9,STRESS
2564,9,STRESSED
2565,9,TENSION
2566,9,STRING
2567,9,HAPPY
2569,9,SNAIL
2570,9,TALK
2571,9,DENTURES
2572,9,DENTIST
2574,9,SCRAPER
2575,9,WIPE
2576,9,SORROW
2577,9,WIPER
2578,9,SPONGE
2579,9,CLEANER
2580,9,TICKET
2581,9,GOSSIP
2582,9,SKIPPING
2583,9,SILENCE
2584,9,TUNNEL
2585,9,TUG
2586,9,DEAF
2587,9,MINE
2588,9,GREED
2589,9,ENVY
2591,9,JEALOUS
2594,9,DRAMA
2595,9,COMEDY
2596,9,CLOWN
2597,9,CIRCUS
2599,9,PEELED
2600,9,HOST
2601,9,SPHERE
2602,9,RAMBLE
2603,9,DYE
2604,9,THIGH
2605,9,SCRUB
2606,9,BOLD
2607,9,BULLET
2609,9,EARRING
2610,9,CAGE
2611,9,TIN
2612,9,SINGLE
2613,9,EXAMPLE
2614,9,COCKTAIL
2615,9,ATTACH
2616,9,RESCUE
2617,9,FAKE
2618,9,DRIVE
2619,9,CHAMPION
2620,9,KITCHEN
2621,9,MOMENTUM
2622,9,RADIATE
3500,10,SAGE
3501,10,REMOVE
3503,10,INSERT
3504,10,HERB
3505,10,TRACE
3506,10,STRAW
3507,10,TABLE
3508,10,FONT
3509,10,RUNNER
3511,10,SIGNPOST
3512,10,STEM
3513,10,PITCH
3514,10,COLLAGE
3515,10,EGG
3516,10,LUXURY
3517,10,SMEAR
3518,10,EXPRESS
3519,10,RETURN
3520,10,ADJUST
3522,10,PACK
3523,10,PLANT
3524,10,BOTTLE
3525,10,HOOK
3526,10,RANGE
3527,10,COMFORT
3528,10,STATION
3530,10,FUR
3531,10,BUD
3532,10,DONATE
3533,10,GROOVE
3534,10,TRICK
3535,10,FASHION
3536,10,HABIT
3539,10,SAFETY
3540,10,SPLIT
3541,10,FADE
3542,10,CONE
3543,10,FLAG
3544,10,PUMP
3546,10,DRIP
3548,10,STYLE
3549,10,CONTACT
3550,10,FLOSS
3551,10,LAYER
3552,10,DEATH
3553,10,MAT
3554,10,POD
3555,10,INFLATE
3556,10,DOMESTIC
3557,10,DEFLATED
3559,10,COUNTRY
3560,10,ALUMINUM
3561,10,DIP
3562,10,JOKE
3563,10,ORBIT
3564,10,KIWI
3565,10,BRACE
3566,10,BRUSH
3567,10,CONSUME
3568,10,QUALITY
3569,10,CART
3570,10,EDIT
3571,10,LOGO
3572,10,RUSH
3573,10,DISH
3574,10,GUM
3575,10,IMAGE
3576,10,LOST
3577,10,LAUGH
3578,10,COAST
3579,10,MAPLE
3580,10,STAND
3581,10,LOUNGE
3582,10,PROFILE
3583,10,CURVE
3584,10,TUNA
3585,10,SALMON
3586,10,CHICKEN
3587,10,BEEF
3588,10,SURF
3589,10,ACADEMIC
3590,10,OAK
3591,10,POTATO
3592,10,POST
3593,10,SITE
3594,10,TACKLE
3595,10,CREW
3596,10,TOAST
4200,11,TRAPEZE
4201,11,JUGGLE
4202,11,BOUNCING
4203,11,GYM
4204,11,BALLET
4525,11,DEAD
4531,11,REEL
4551,11,DEPART
4555,11,DESERT
4666,11,CAT
4687,11,FEET
4691,11,HAIR
4699,11,TEETH
4704,11,SUN
4707,11,SHUTTLE
5947,11,SODA
6000,11,CRACKER
6001,11,ACT
6002,11,JAM
6003,11,TOE
6004,11,BONE
6005,11,HOSE
6006,11,LAKE
6007,11,GRAPE
6008,11,GEAR
6095,11,WOOL
6096,11,FRAME
6099,11,WREN
6100,11,YARD
6102,11,YEAR
6400,11,CROC
6401,11,MINERAL
6402,11,ACADEMY
6403,11,RELEASE
6404,11,SEATBELT

